# 16-ddd-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/actions/: build.gradle
src/actions/src/application/: build.gradle
src/appointments/src/application/: build.gradle
src/appointments/src/infrastructure/driven-adapters/mongo/: build.gradle
src/appointments/src/infrastructure/driving-adapters/main-service/: build.gradle
src/appointments/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/appointments/infra/mainservice/: MainApplication.java
src/appointments/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/appointments/infra/mainservice/config/: MongoConfig.java  UseCaseConfig.java
src/appointments/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/appointments/infra/mainservice/controllers/: CreateGameController.java  FlipCardController.java  GetAllBoardsController.java
src/combat/: build.gradle
src/combat/src/application/: build.gradle
src/combat/src/domain/: build.gradle
src/combat/src/infrastructure/driven-adapter/mongo/: build.gradle
src/combat/src/infrastructure/driving-adapter/main-service/: build.gradle
src/gameDynamics/: build.gradle
src/gameDynamics/src/application/: build.gradle
src/industries/src/application/: build.gradle
src/industries/src/infrastructure/driven-adapters/mongo/: build.gradle
src/industries/src/infrastructure/driving-adapters/main-service/: build.gradle
src/industries/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/industries/infra/mainservice/: MainApplication.java
src/industries/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/industries/infra/mainservice/config/: MongoConfig.java  UseCaseConfig.java
src/industries/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/industries/infra/mainservice/controllers/: ActivateMarketLinkController.java  BuildIndustryController.java  ConsumeResourceController.java  ExhaustIndustryController.java  FlipIndustryController.java  OverBuildIndustryController.java  UpgradeIndustryController.java
src/industries/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/industries/infra/mainservice/controllers/industryControllers/: ActivateMarketLinkController.java  BuildIndustryController.java  ConsumeResourceController.java  ExhaustIndustryController.java  FlipIndustryController.java  OverBuildIndustryController.java  UpgradeIndustryController.java
src/industries/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/industries/infra/mainservice/controllers/playerControllers/: AddPlayerController.java  AdjustIncomeController.java  EarnMoneyController.java  MakePurchaseController.java  TakeLoanController.java
src/industries/src/infrastructure/driving-adapters/main-service/src/main/java/com/buildingblocks/industries/infra/mainservice/controllers/resourceMarketControllers/: AddMarketController.java  DepleteMarketController.java  ExecuteTradeController.java  RefillMarketController.java
src/shared/: build.gradle
src/shared/src/application/src/main/java/com/buildingblocks/shared/application/: ICommandUseCase.java  IQueryUseCase.java  Request.java
src/shared/src/application/src/main/java/com/buildingclue/shared/application/: ICommandUseCase.java  IQueryUseCase.java  Request.java
src/shared/src/application/src/main/java/com/zombicide/shared/application/: ICommandUseCase.java  IQueryUseCase.java  Request.java
src/shared/src/domain/: build.gradle
(+673 files in other folders)
