rootProject.name = 'building-blocks'

include ':shared:domain'
project(':shared:domain').projectDir = file('./src/shared/src/domain')
include 'combat:domain'
project(':combat:domain').projectDir = file('./src/combat/src/domain')

include ':shared:application'
project(':shared:application').projectDir = file('./src/shared/src/application')
include 'combat:application'
project(':combat:application').projectDir = file('./src/combat/src/application')
//
//include ':shared:domain'
//include ':shared:application'
//include ':appointments:domain'
//include ':appointments:application'

//
//project(':shared:domain').projectDir = file('./src/shared/src/domain')
//project(':shared:application').projectDir = file('./src/shared/src/application')
//project(':appointments:domain').projectDir = file('./src/appointments/src/domain')
//project(':appointments:application').projectDir = file('./src/appointments/src/application')

include ':combat:main-service'
project(':combat:main-service').projectDir = file('./src/combat/src/infrastructure/driving-adapter/main-service')
include ':combat:mongo'
project(':combat:mongo').projectDir = file('./src/combat/src/infrastructure/driven-adapter/mongo')


