dependencies {
  implementation('org.springframework.boot:spring-boot-starter-webflux')
  implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
  implementation(project(':appointments:mongo'))
  implementation(project(':appointments:application'))
  implementation(project(':shared:application'))
}